# hpdc-cloud

./: .gitignore  pom.xml
configs/: article-dev.yml  base-dev.yml  eureka-dev.yml  friend-dev.yml  gateway-dev.yml  gathering-dev.yml  iface-dev.yml  inventory-dev.yml  manager-dev.yml  qa-dev.yml  recruit-dev.yml  search-dev.yml  sms-dev.yml  spit-dev.yml  tbox-dev.yml  test-dev.yml  user-dev.yml  web-dev.yml
docs/: hpdc_tbox模块业务流程.md  hpdc_tbox模块业务流程.txt  redis通常用法.txt  项目说明.txt
hpdc_article/: pom.xml
hpdc_article/src/main/java/com/hpdc/article/: ArticleApplication.java
hpdc_article/src/main/java/com/hpdc/article/controller/: ArticleController.java  ChannelController.java  ColumnController.java
hpdc_article/src/main/java/com/hpdc/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java
hpdc_article/src/main/java/com/hpdc/article/pojo/: Article.java  Channel.java  Column.java
hpdc_article/src/main/java/com/hpdc/article/service/: ArticleService.java  ChannelService.java  ColumnService.java
hpdc_article/src/main/resources/: bootstrap.yml
hpdc_base/: pom.xml
hpdc_base/src/main/java/com/hpdc/base/: BaseApplication.java
hpdc_base/src/main/java/com/hpdc/base/controller/: BaseExceptionHandler.java  LabelController.java
hpdc_base/src/main/java/com/hpdc/base/dao/: LabelDao.java
hpdc_base/src/main/java/com/hpdc/base/pojo/: Label.java
hpdc_base/src/main/java/com/hpdc/base/service/: LabelService.java
hpdc_base/src/main/resources/: bootstrap.yml
hpdc_common/: pom.xml
hpdc_common/src/main/java/entity/: PageResult.java  Result.java
hpdc_common/src/main/java/util/: IdWorker.java  JwtUtil.java  RandomCode.java
hpdc_common/src/test/java/com/hpdc/test/jwt/: CreateJwtTest.java  ParseJwtTest.java
hpdc_config/: pom.xml
hpdc_config/src/main/java/com/hpdc/config/: ConfigApplication.java
hpdc_config/src/main/resources/: application.yml
hpdc_eureka/: pom.xml
hpdc_eureka/src/main/java/com/hpdc/eureka/: EurekaApplication.java
hpdc_eureka/src/main/resources/: bootstrap.yml
hpdc_friend/: pom.xml
hpdc_friend/src/main/java/com/hpdc/friend/: FriendApplication.java
hpdc_friend/src/main/java/com/hpdc/friend/client/: UserClient.java
hpdc_friend/src/main/java/com/hpdc/friend/config/: InterceptorConfig.java
hpdc_friend/src/main/java/com/hpdc/friend/controller/: FriendController.java  FriendExceptionHandler.java
hpdc_friend/src/main/java/com/hpdc/friend/dao/: FriendDao.java  NoFriendDao.java
hpdc_friend/src/main/java/com/hpdc/friend/interceptor/: JwtInterceptor.java
hpdc_friend/src/main/java/com/hpdc/friend/pojo/: Friend.java  NoFriend.java
hpdc_friend/src/main/java/com/hpdc/friend/service/: FriendService.java
hpdc_friend/src/main/resources/: bootstrap.yml
hpdc_gateway/: pom.xml
hpdc_gateway/src/main/java/com/hpdc/gateway/: GatewayApplication.java
hpdc_gateway/src/main/resources/: bootstrap.yml
hpdc_gathering/: pom.xml
hpdc_gathering/src/main/java/com/hpdc/gathering/: GatheringApplication.java
hpdc_gathering/src/main/java/com/hpdc/gathering/controller/: GatheringController.java
hpdc_gathering/src/main/java/com/hpdc/gathering/dao/: GatheringDao.java
hpdc_gathering/src/main/resources/: bootstrap.yml
hpdc_iface/: pom.xml
hpdc_iface/src/main/java/com/hpdc/iface/: IfaceApplication.java
hpdc_iface/src/main/java/com/hpdc/iface/constants/: InterfaceConstants.java
hpdc_iface/src/main/java/com/hpdc/iface/controller/: IfaceController.java  IfaceExceptionHandler.java
hpdc_iface/src/main/java/com/hpdc/iface/mapper/: IfaceMapper.java
hpdc_iface/src/main/java/com/hpdc/iface/pojo/: InterfaceOrderData.java  InterfaceOrderHeader.java  InterfaceOrderLine.java  InterfacePreAdviceData.java  InterfacePreAdviceHeader.java  InterfacePreAdviceLine.java  OrderDataheader.java  OrderDataline.java  PreAdviceDataheader.java  PreAdviceDataline.java  ZhlbCK.java  ZhlbKH.java  ZhlbRK.java  ZhlbSKU.java  ZhlbXmlOrder.java  ZhlbXmlPreAdvice.java
hpdc_iface/src/main/java/com/hpdc/iface/service/: IfaceService.java
hpdc_iface/src/main/resources/: bootstrap.yml
hpdc_iface/src/main/resources/mybatis/iface/: IfaceMapper.xml
hpdc_inventory/: pom.xml
hpdc_inventory/src/main/java/com/hpdc/inventory/: InventoryApplication.java
hpdc_inventory/src/main/java/com/hpdc/inventory/config/: HttpsConfig.java
hpdc_inventory/src/main/java/com/hpdc/inventory/controller/: InventoryController.java
hpdc_inventory/src/main/java/com/hpdc/inventory/dao/: InventoryDao.java
hpdc_inventory/src/main/java/com/hpdc/inventory/pojo/: HpdcInventory.java
hpdc_inventory/src/main/java/com/hpdc/inventory/service/: InventoryService.java
hpdc_inventory/src/main/resources/: 3549528hayaodc.pfx  bootstrap.yml  pfx-password.txt
hpdc_ltw/: pom.xml
hpdc_manager/: pom.xml
hpdc_manager/src/main/java/com/hpdc/manager/: ManagerApplication.java
hpdc_manager/src/main/resources/: bootstrap.yml
hpdc_qa/: pom.xml
hpdc_qa/src/main/java/com/hpdc/qa/: QaApplication.java
hpdc_qa/src/main/resources/: bootstrap.yml
hpdc_recruit/: pom.xml
hpdc_recruit/src/main/java/com/hpdc/recruit/: RecruitApplication.java
hpdc_recruit/src/main/resources/: bootstrap.yml
hpdc_search/: pom.xml
hpdc_search/src/main/java/com/hpdc/search/: SearchApplication.java
hpdc_search/src/main/resources/: bootstrap.yml
hpdc_sms/: pom.xml
hpdc_sms/src/main/java/com/hpdc/sms/: SmsApplication.java
hpdc_sms/src/main/resources/: bootstrap.yml
hpdc_spit/: pom.xml
hpdc_spit/src/main/java/com/hpdc/spit/: SpitApplication.java
hpdc_spit/src/main/resources/: bootstrap.yml
hpdc_tbox/: pom.xml
hpdc_tbox/src/main/java/com/hpdc/tbox/: TboxApplication.java
hpdc_tbox/src/main/resources/: bootstrap.yml
hpdc_test/: pom.xml
hpdc_test/src/main/java/com/hpdc/test/: TestApplication.java
hpdc_test/src/main/resources/: bootstrap.yml
hpdc_user/: pom.xml
hpdc_user/src/main/java/com/hpdc/user/: UserApplication.java
hpdc_user/src/main/resources/: bootstrap.yml
hpdc_web/: pom.xml
hpdc_web/src/main/java/com/hpdc/web/: WebApplication.java
hpdc_web/src/main/resources/: bootstrap.yml
(+67 files in other folders)
